<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="GatteBeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cJk-uj-hWw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" id="Hmq-66-DcI" customClass="MainTableViewCell" customModule="GatteBeer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hmq-66-DcI" id="jPm-n4-GNu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="49A-fo-TQA" kind="show" identifier="View" id="zNc-vh-x5m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cJk-uj-hWw" secondAttribute="bottom" id="Qh7-dk-f5j"/>
                            <constraint firstItem="cJk-uj-hWw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="db7-e8-i6s"/>
                            <constraint firstAttribute="trailing" secondItem="cJk-uj-hWw" secondAttribute="trailing" id="kVk-Qn-C1n"/>
                            <constraint firstItem="cJk-uj-hWw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rym-a6-Be1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FfK-5T-mg8">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="RtV-U1-jh5">
                            <connections>
                                <action selector="sortButtonPressed" destination="BYZ-38-t0r" id="Nv6-1T-66I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r2Y-ad-8xg">
                            <connections>
                                <segue destination="D91-Rz-h4I" kind="show" identifier="New" id="iBb-k1-cNg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cJk-uj-hWw" id="9Cw-CB-zgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="X5W-Uy-oxt" customClass="SortView" customModule="GatteBeer" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="266"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iL0-g6-EMS">
                            <rect key="frame" x="43" y="200" width="154" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Mk-vV-n4A">
                            <rect key="frame" x="43" y="20" width="154" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9O-3R-KXF">
                            <rect key="frame" x="43" y="78" width="154" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jlS-St-3w4">
                            <rect key="frame" x="43" y="137" width="154" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Title-->
        <scene sceneID="kzi-Sq-A6B">
            <objects>
                <viewController id="49A-fo-TQA" customClass="BeerViewController" customModule="GatteBeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGm-9b-Uqy"/>
                        <viewControllerLayoutGuide type="bottom" id="EKV-Vl-ALT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YhQ-oi-4Ua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ind-Mr-gno">
                                <rect key="frame" x="0.0" y="64" width="375" height="276.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ind-Mr-gno" secondAttribute="height" multiplier="343:253" id="VJC-PH-8WO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsu-rC-0sJ" customClass="StarsView" customModule="GatteBeer" customModuleProvider="target">
                                <rect key="frame" x="60" y="345.5" width="255" height="49.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gsu-rC-0sJ" secondAttribute="height" multiplier="313:61" id="azs-Xq-z1D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZU-a5-Jf4">
                                <rect key="frame" x="26" y="74" width="323" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYY-bD-EkV">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iYY-bD-EkV" secondAttribute="bottom" id="5is-IW-RLO"/>
                                    <constraint firstItem="iYY-bD-EkV" firstAttribute="leading" secondItem="ZZU-a5-Jf4" secondAttribute="leading" id="CxC-lz-F4J"/>
                                    <constraint firstAttribute="trailing" secondItem="iYY-bD-EkV" secondAttribute="trailing" id="O23-e0-nEY"/>
                                    <constraint firstItem="iYY-bD-EkV" firstAttribute="top" secondItem="ZZU-a5-Jf4" secondAttribute="top" id="c0o-6B-PDa"/>
                                    <constraint firstAttribute="width" secondItem="ZZU-a5-Jf4" secondAttribute="height" multiplier="323:60" id="iEL-kF-hDE"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3ZY-eT-oct">
                                <rect key="frame" x="16" y="395" width="343" height="85"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="1W0-Mv-Ddy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6f-XW-MDE">
                                <rect key="frame" x="16" y="490" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdR-lf-B0l">
                                <rect key="frame" x="140" y="546" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open in Maps"/>
                                <connections>
                                    <action selector="openInMapsButtonPressed" destination="49A-fo-TQA" eventType="touchUpInside" id="GEa-iO-Rlm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gsu-rC-0sJ" firstAttribute="leading" secondItem="YhQ-oi-4Ua" secondAttribute="leading" constant="60" id="3oT-VP-99G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZZU-a5-Jf4" secondAttribute="trailing" constant="10" id="4g8-rX-sNn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ZY-eT-oct" secondAttribute="trailing" id="BG7-Ca-spB"/>
                            <constraint firstItem="ZZU-a5-Jf4" firstAttribute="top" secondItem="cGm-9b-Uqy" secondAttribute="bottom" constant="10" id="MeS-qz-hGY"/>
                            <constraint firstAttribute="trailing" secondItem="ind-Mr-gno" secondAttribute="trailing" id="TGg-51-280"/>
                            <constraint firstItem="ind-Mr-gno" firstAttribute="leading" secondItem="YhQ-oi-4Ua" secondAttribute="leading" id="Tt6-jF-9tU"/>
                            <constraint firstItem="ZZU-a5-Jf4" firstAttribute="leading" secondItem="YhQ-oi-4Ua" secondAttribute="leadingMargin" constant="10" id="YAa-gA-Mt6"/>
                            <constraint firstItem="3ZY-eT-oct" firstAttribute="top" secondItem="gsu-rC-0sJ" secondAttribute="bottom" id="ai6-IY-r5d"/>
                            <constraint firstItem="gsu-rC-0sJ" firstAttribute="centerX" secondItem="YhQ-oi-4Ua" secondAttribute="centerX" id="hxe-AN-Wgr"/>
                            <constraint firstItem="gsu-rC-0sJ" firstAttribute="top" secondItem="ind-Mr-gno" secondAttribute="bottom" constant="5" id="lio-f7-U1R"/>
                            <constraint firstAttribute="trailing" secondItem="gsu-rC-0sJ" secondAttribute="trailing" constant="60" id="psx-aw-LCX"/>
                            <constraint firstItem="I6f-XW-MDE" firstAttribute="top" secondItem="3ZY-eT-oct" secondAttribute="bottom" constant="10" id="qtW-WT-tJZ"/>
                            <constraint firstItem="I6f-XW-MDE" firstAttribute="leading" secondItem="YhQ-oi-4Ua" secondAttribute="leadingMargin" id="s6e-fw-LOP"/>
                            <constraint firstItem="3ZY-eT-oct" firstAttribute="leading" secondItem="YhQ-oi-4Ua" secondAttribute="leadingMargin" id="uJF-ci-rA3"/>
                            <constraint firstItem="ind-Mr-gno" firstAttribute="top" secondItem="cGm-9b-Uqy" secondAttribute="bottom" id="vRZ-Qa-hzf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I6f-XW-MDE" secondAttribute="trailing" id="zO3-Md-LSH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="pf8-7Z-OGX">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="SVj-5e-BXJ">
                            <connections>
                                <action selector="shareButtonPressed" destination="49A-fo-TQA" id="06m-wA-Dqn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="ind-Mr-gno" id="d5i-Gz-IHn"/>
                        <outlet property="infoLabel" destination="I6f-XW-MDE" id="zYi-km-vRl"/>
                        <outlet property="nameLabel" destination="iYY-bD-EkV" id="qYf-ks-3QG"/>
                        <outlet property="notesTextView" destination="3ZY-eT-oct" id="GYV-rw-pdU"/>
                        <outlet property="openInMapsButton" destination="BdR-lf-B0l" id="ba8-b2-4ll"/>
                        <outlet property="starsView" destination="gsu-rC-0sJ" id="VjC-Y4-TFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSW-o2-lXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="966.56671664167925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Sd-qH-LXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mUx-HC-08k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rv2-A5-lcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zV6-yK-70S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc9-9a-vCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Add Beer-->
        <scene sceneID="NFN-Pm-p4D">
            <objects>
                <viewController storyboardIdentifier="New" id="D91-Rz-h4I" customClass="NewBeerViewController" customModule="GatteBeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dR-IY-aBS"/>
                        <viewControllerLayoutGuide type="bottom" id="f6Z-n9-uvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdt-uD-vjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buE-GB-pkk">
                                <rect key="frame" x="309" y="269" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AyK-Mt-VEE"/>
                                    <constraint firstAttribute="height" constant="35" id="nAt-CC-GGx"/>
                                </constraints>
                                <state key="normal" image="camera.png"/>
                                <connections>
                                    <action selector="pictureButtonPressed" destination="D91-Rz-h4I" eventType="touchUpInside" id="Wjl-bV-I0r"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name of beer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbA-Rr-fBP">
                                <rect key="frame" x="16" y="271" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparent_beer.png" translatesAutoresizingMaskIntoConstraints="NO" id="JTI-T5-xTn">
                                <rect key="frame" x="0.0" y="64" width="375" height="192"/>
                                <color key="backgroundColor" red="0.56696933507919312" green="0.65363746881484985" blue="0.70622003078460693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="RgW-Nf-Lhj"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gde-3l-vuS">
                                <rect key="frame" x="-2" y="492" width="377" height="175"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bg6-1P-hV8">
                                <rect key="frame" x="16" y="365" width="343" height="79"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="5S1-tn-JxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dv6-nv-ajI" customClass="StarsView" customModule="GatteBeer" customModuleProvider="target">
                                <rect key="frame" x="76" y="311" width="223" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dv6-nv-ajI" secondAttribute="height" multiplier="223:44" id="B20-RX-sHi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0d-NH-KQ4">
                                <rect key="frame" x="16" y="454" width="343" height="30"/>
                                <state key="normal" title="Add location"/>
                                <connections>
                                    <action selector="sendToChoosePlaceWithCoordinate:" destination="D91-Rz-h4I" eventType="touchUpInside" id="pfG-6p-bYY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gde-3l-vuS" firstAttribute="trailing" secondItem="JTI-T5-xTn" secondAttribute="trailing" id="09C-jp-PyL"/>
                            <constraint firstItem="zbA-Rr-fBP" firstAttribute="leading" secondItem="Zdt-uD-vjf" secondAttribute="leadingMargin" id="0oY-eC-soE"/>
                            <constraint firstItem="G0d-NH-KQ4" firstAttribute="leading" secondItem="Zdt-uD-vjf" secondAttribute="leadingMargin" id="0vB-fR-h7l"/>
                            <constraint firstItem="buE-GB-pkk" firstAttribute="centerY" secondItem="zbA-Rr-fBP" secondAttribute="centerY" id="21K-kM-8gP"/>
                            <constraint firstItem="zbA-Rr-fBP" firstAttribute="top" secondItem="JTI-T5-xTn" secondAttribute="bottom" constant="15" id="2FK-K5-Vmo"/>
                            <constraint firstAttribute="trailing" secondItem="JTI-T5-xTn" secondAttribute="trailing" id="2vo-sP-PGh"/>
                            <constraint firstItem="G0d-NH-KQ4" firstAttribute="trailing" secondItem="Zdt-uD-vjf" secondAttribute="trailingMargin" id="7Ed-SO-LiH"/>
                            <constraint firstItem="buE-GB-pkk" firstAttribute="leading" secondItem="zbA-Rr-fBP" secondAttribute="trailing" constant="10" id="7eO-OL-qsg"/>
                            <constraint firstItem="buE-GB-pkk" firstAttribute="trailing" secondItem="Zdt-uD-vjf" secondAttribute="trailingMargin" id="8BF-qh-jkh"/>
                            <constraint firstItem="gde-3l-vuS" firstAttribute="bottom" secondItem="f6Z-n9-uvi" secondAttribute="top" id="Pa9-fw-7O7"/>
                            <constraint firstItem="JTI-T5-xTn" firstAttribute="top" secondItem="8dR-IY-aBS" secondAttribute="bottom" id="THe-co-j6A"/>
                            <constraint firstItem="Bg6-1P-hV8" firstAttribute="top" secondItem="Dv6-nv-ajI" secondAttribute="bottom" constant="10" id="VdF-sM-CGj"/>
                            <constraint firstItem="gde-3l-vuS" firstAttribute="top" secondItem="G0d-NH-KQ4" secondAttribute="bottom" constant="8" symbolic="YES" id="cO7-Dz-Lka"/>
                            <constraint firstItem="Bg6-1P-hV8" firstAttribute="leading" secondItem="Zdt-uD-vjf" secondAttribute="leadingMargin" id="d3f-bM-DfN"/>
                            <constraint firstItem="Dv6-nv-ajI" firstAttribute="top" secondItem="zbA-Rr-fBP" secondAttribute="bottom" constant="10" id="dKj-zf-RM9"/>
                            <constraint firstItem="gde-3l-vuS" firstAttribute="leading" secondItem="Zdt-uD-vjf" secondAttribute="leadingMargin" constant="-18" id="g4Q-k9-fg0"/>
                            <constraint firstItem="Dv6-nv-ajI" firstAttribute="centerX" secondItem="Zdt-uD-vjf" secondAttribute="centerX" id="n4W-QN-3bE"/>
                            <constraint firstItem="JTI-T5-xTn" firstAttribute="leading" secondItem="Zdt-uD-vjf" secondAttribute="leading" id="njL-rn-Skm"/>
                            <constraint firstItem="Bg6-1P-hV8" firstAttribute="trailing" secondItem="Zdt-uD-vjf" secondAttribute="trailingMargin" id="rAz-ub-HVt"/>
                            <constraint firstItem="G0d-NH-KQ4" firstAttribute="top" secondItem="Bg6-1P-hV8" secondAttribute="bottom" constant="10" id="rq3-dY-e4A"/>
                            <constraint firstItem="Dv6-nv-ajI" firstAttribute="trailing" secondItem="zbA-Rr-fBP" secondAttribute="trailing" id="tQZ-1d-cLO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Beer" id="i0d-8Y-tkA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="co6-Lt-8E3">
                            <connections>
                                <action selector="submitButtonPressed" destination="D91-Rz-h4I" id="eTs-4L-6zZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="JTI-T5-xTn" id="Xzf-MQ-pSQ"/>
                        <outlet property="mapView" destination="gde-3l-vuS" id="Afh-kT-iEK"/>
                        <outlet property="nameTextField" destination="zbA-Rr-fBP" id="qQc-aj-P1r"/>
                        <outlet property="notesTextView" destination="Bg6-1P-hV8" id="btr-fQ-Vox"/>
                        <outlet property="starsView" destination="Dv6-nv-ajI" id="rDR-IV-S89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQo-BL-moj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="966.56671664167925"/>
        </scene>
        <!--Choose Place View Controller-->
        <scene sceneID="tsS-dG-exN">
            <objects>
                <viewController storyboardIdentifier="ChoosePlace" automaticallyAdjustsScrollViewInsets="NO" id="loy-gQ-ono" customClass="ChoosePlaceViewController" customModule="GatteBeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="93e-tI-rJY"/>
                        <viewControllerLayoutGuide type="bottom" id="9Cs-HW-a7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xsu-YB-7j8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-cF-ahd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Jj0-hx-kRq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jj0-hx-kRq" id="OYc-Uw-ZK0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUA-cF-ahd" firstAttribute="leading" secondItem="Xsu-YB-7j8" secondAttribute="leading" id="NQp-S1-7gh"/>
                            <constraint firstAttribute="trailing" secondItem="eUA-cF-ahd" secondAttribute="trailing" id="NxI-uf-XZM"/>
                            <constraint firstItem="eUA-cF-ahd" firstAttribute="top" secondItem="93e-tI-rJY" secondAttribute="bottom" id="ht9-e6-hYs"/>
                            <constraint firstItem="9Cs-HW-a7X" firstAttribute="top" secondItem="eUA-cF-ahd" secondAttribute="bottom" id="qw5-Lp-Pf3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eUA-cF-ahd" id="1Nm-v1-fZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydp-Rc-cNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1719"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="409" height="313"/>
        <image name="transparent_beer.png" width="521" height="521"/>
    </resources>
</document>
